# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: env

      # Runs a set env var
      - name: set RUNNER_OS
        run: |
          grep RUNNER_OS $GITHUB_ENV || echo RUNNER_OS=0 >> $GITHUB_ENV;
          perl -pi -e 's/RUNNER_OS=.*/RUNNER_OS=test/' $GITHUB_ENV;
          grep RUNNER_OS $GITHUB_ENV

      - name: check RUNNER_OS
        run: echo $RUNNER_OS
